server.port=8097

eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka

spring.application.name= gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true